@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.btn {
  display: inline-block;
  border: none;
  color: white;
  text-decoration: none;
  padding: 15px 50px;
  font-size: 20px;
  letter-spacing: 1.5;
  border-radius: 5px;
  text-align: center;
  width: 130px;
  cursor: pointer;
  font-family: Roboto;
  margin: 10px;
  opacity: 0.95;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.btn-html {
  background-color: #ffd800;
  -webkit-box-shadow: 3px 3px 7px #f0cb00;
          box-shadow: 3px 3px 7px #f0cb00;
}

.btn-html:hover {
  background-color: #e6c200;
  -webkit-box-shadow: 3px 3px 7px #998200;
          box-shadow: 3px 3px 7px #998200;
}

.btn-css {
  background-color: #4f71b5;
  -webkit-box-shadow: 3px 3px 7px #486aac;
          box-shadow: 3px 3px 7px #486aac;
}

.btn-css:hover {
  background-color: #4565a5;
  -webkit-box-shadow: 3px 3px 7px #2f446f;
          box-shadow: 3px 3px 7px #2f446f;
}

.btn-js {
  background-color: #00ff21;
  -webkit-box-shadow: 3px 3px 7px #00f01f;
          box-shadow: 3px 3px 7px #00f01f;
}

.btn-js:hover {
  background-color: #00e61e;
  -webkit-box-shadow: 3px 3px 7px #009914;
          box-shadow: 3px 3px 7px #009914;
}

.section-about .container {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.about-left {
  border-right: 2px solid gray;
  font-size: 18px;
  font-family: Roboto;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 10px;
}

.about-left h2 {
  font-family: sans-serif;
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 40px;
}

.img-responsive {
  display: block;
  max-width: 100%;
}

.about-right {
  padding-top: 60px;
  padding-left: 50px;
  padding-right: 30px;
  padding-bottom: 10px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 20px;
}

.section-form {
  padding: 30px 0px;
  background-color: #4d4d4d;
}

.section-form form {
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.section-form input {
  border: none;
  padding: 15px 10px;
  width: 83%;
  height: 20px;
  font-family: sans-serif;
  outline: none;
  background-color: #a6a6a6;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
  color: black;
}

.section-form input:focus {
  background-color: #e6e6e6;
}

.section-form input::-webkit-input-placeholder {
  color: #616161;
  opacity: 0.7;
}

.section-form button {
  font-size: 16px;
  width: 100%;
  margin-top: 0px;
  padding: 14px;
}

.section-photo {
  padding: 10px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.photo-item {
  min-height: 25vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 20px;
  font-size: 30px;
  color: white;
  position: relative;
  cursor: pointer;
  font-family: Roboto;
  -webkit-transition: all 0.75s ease;
  transition: all 0.75s ease;
}

.photo-item span {
  position: relative;
  z-index: 1;
}

.photo-item:hover {
  color: #4e70b5;
}

.photo-item:hover::before {
  opacity: 0.8;
}

.photo-item::before {
  content: "";
  background-color: gray;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0.3;
  position: absolute;
  -webkit-transition: all 1.25s ease;
  transition: all 1.25s ease;
}

.photo-item:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.photo-item:nth-child(4) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.photo-item:nth-child(5) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
}

.photo-item:nth-child(8) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 5;
  grid-row: 5;
}

.section-blog h1 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: gray;
  font-size: 3em;
  font-family: Roboto;
}

.blog-main {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  font-family: sans-serif;
}

.blog-item {
  background-color: silver;
  text-decoration: none;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  overflow: hidden;
  color: gray;
}

.blog-item:hover {
  background-color: #a6a6a6;
}

.blog-item-img {
  height: 250px;
  background-size: cover;
  background-position: center;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.blog-item-img:hover {
  -webkit-transform: scale(1.1) translateY(-12px);
          transform: scale(1.1) translateY(-12px);
}

.blog-item-content {
  padding: 20px;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.blog-item-content h4 {
  font-size: 20px;
  line-height: 1.5;
  margin: 0px;
}

.blog-item-content p {
  margin-top: 20px;
  margin-bottom: 0px;
}

.blog-item:nth-child(3) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

.blog-item:nth-child(4) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.frame {
  position: relative;
  display: block;
  width: 100%;
  padding: 0px;
  overflow: hidden;
}

.frame-item {
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px;
  width: 100%;
  height: 100%;
}

.btn-blog {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  text-align: center;
  padding: 15px 20px 10px;
}

body {
  padding: 0px;
  margin: 0px;
  color: black;
}

.grid {
  display: -ms-grid;
  display: grid;
}

header.grid {
  min-height: 100vh;
  background-size: cover;
  background-image: url("../img/header.jpg");
  position: relative;
  background-position: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

header.grid::before {
  content: '';
  background-color: gray;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0.65;
  position: absolute;
}

header.grid .header-container {
  z-index: 1;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

header.grid .header-container h1 {
  font-size: 60px;
  font-family: Roboto;
  text-transform: uppercase;
  margin: 20px 0px;
  line-height: 1.5;
}

.main-footer {
  padding: 60px 0px 40px;
  background-color: #5a5a5a;
  text-align: center;
  color: #cccccc;
  font-family: Roboto;
}

.footer-img img {
  width: 30px;
  height: 30px;
  margin: 1em;
  -webkit-transition: all 0.25 ease;
  transition: all 0.25 ease;
}

.footer-img img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.footer-text span {
  font-size: 30px;
  letter-spacing: 2px;
  line-height: 1.5;
  display: block;
}

.footer-text span span {
  font-size: 20px;
  letter-spacing: 1px;
}

@media screen and (max-width: 992px) {
  header.grid .header-container h1 {
    font-size: 80px;
  }
  header.grid .header-btns {
    text-align: center;
  }
  header.grid .header-btns .btn {
    display: block;
    margin: 50px auto;
    padding: 30px 200px;
    font-size: 40px;
  }
  .section-about .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .section-about .container > div {
    padding: 3%;
  }
  .section-about .container > div.about-left {
    border: 0px;
  }
  .section-about .container > div.about-left h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
  }
  .section-about .container > div.about-right {
    padding: 3% 5%;
  }
  .section-about .container > div.about-right .img-responsive {
    width: 63%;
    margin: auto;
  }
  .section-form form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .section-form form div input {
    width: 100%;
    padding: 30px 0px;
    font-size: 30px;
    text-align: center;
    text-indent: 20px;
  }
  .section-form form div:last-of-type {
    text-align: center;
  }
  .section-form form div:last-of-type .btn {
    margin: 0px;
    font-size: 40px;
    width: 50%;
  }
  .section-photo {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .photo-item {
    min-height: 33vh;
    font-size: 50px;
  }
  .photo-item:nth-child(1) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .photo-item:nth-child(4) {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .photo-item:nth-child(5) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .photo-item:nth-child(8) {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .section-blog .container h1 {
    font-size: 3em;
  }
  .blog-main {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .blog-main .btn-blog {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    align-content-margin: 30px;
    align-content-font-size: 40px;
    align-content-width: 600;
  }
  .blog-item:nth-child(3) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .blog-item:nth-child(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .blog-item {
    -ms-grid-rows: none;
        grid-template-rows: none;
  }
  .blog-item-content {
    height: 80px;
    margin: 10px;
    padding: 10px;
  }
  .blog-item-content h4 {
    font-size: 40px;
  }
  .blog-item-content p {
    display: none;
  }
  .frame {
    height: 400px;
  }
  .footer-img img {
    width: 60px;
    height: 60px;
    margin: 3em 2em;
  }
  .footer-text span {
    font-size: 80px;
  }
  .footer-text span span {
    font-size: 50px;
  }
}

@media screen and (max-width: 768px) {
  header.grid .header-container h1 {
    font-size: 70px;
  }
  header.grid .header-btns .btn {
    padding: 10px 80px;
    font-size: 25px;
  }
  .section-photo {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .photo-item:nth-child(1) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .photo-item:nth-child(4) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .photo-item:nth-child(5) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .photo-item:nth-child(8) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 8;
    grid-row: 8;
  }
  .blog-main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .blog-main .btn-blog {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .blog-item-content {
    height: 40px;
    font-size: 25px;
  }
  .blog-item:nth-child(1) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .blog-item:nth-child(2) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .blog-item:nth-child(3) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .blog-item:nth-child(4) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .blog-item:nth-child(5) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .blog-item:nth-child(6) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 6;
    grid-row: 6;
  }
  .frame {
    height: 250px;
  }
  .footer-img img {
    width: 50px;
    height: 50px;
    margin: 2em 2em;
  }
  .footer-text span {
    font-size: 60px;
  }
  .footer-text span span {
    font-size: 40px;
  }
}

@media screen and (max-width: 480px) {
  header.grid .header-container h1 {
    font-size: 40px;
  }
  header.grid .header-btns .btn {
    padding: 10px 40px;
    font-size: 20px;
    margin: 20px auto;
  }
  .about-left h2 {
    font-size: 30px;
  }
  .about-left p {
    display: none;
  }
  .about-right img {
    width: 200%;
  }
  .form-section form div input {
    font-size: 20px;
    text-indent: 10px;
  }
  .form-section form div:last-of-type .btn {
    font-size: 20px, 5;
    width: 100%;
  }
  .footer-img img {
    width: 40px;
    height: 40px;
    margin: 2em 1em;
  }
  .footer-text span {
    font-size: 40px;
  }
  .footer-text span span {
    font-size: 30px;
  }
}
/*# sourceMappingURL=main.css.map */